<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" type="song" creator="LMMS" creatorversion="1.2.2">
  <head mastervol="100" masterpitch="0">
    <bpm scale_type="linear" id="4486" value="140"/>
    <timesig_numerator scale_type="linear" id="25731" value="4"/>
    <timesig_denominator scale_type="linear" id="15500" value="4"/>
  </head>
  <song>
    <trackcontainer visible="1" width="600" x="5" height="300" type="song" minimized="0" maximized="0" y="5">
      <track solo="0" muted="0" type="0" name="TripleOscillator">
        <instrumenttrack basenote="57" usemasterpitch="1" fxch="0" pitchrange="1" pitch="0" vol="100" pan="0">
          <instrument name="tripleoscillator">
            <tripleoscillator finer2="0" finel0="0" vol2="33" finer1="0" userwavefile2="" finel1="0" modalgo1="2" coarse1="-12" pan1="0" finer0="0" coarse2="-24" phoffset0="0" userwavefile1="" wavetype0="0" vol1="33" pan0="0" finel2="0" stphdetun2="0" wavetype2="0" wavetype1="0" phoffset1="0" userwavefile0="" vol0="33" stphdetun0="0" pan2="0" modalgo3="2" stphdetun1="0" coarse0="0" phoffset2="0" modalgo2="2"/>
          </instrument>
          <eldata fres="0.5" fcut="14000" ftype="0" fwet="0">
            <elvol pdel="0" hold="0.5" lpdel="0" rel="0.1" lspd_numerator="4" x100="0" amt="0" ctlenvamt="0" lspd="0.1" userwavefile="" lamt="0" sustain="0.5" lshp="0" lspd_syncmode="0" lspd_denominator="4" latt="0" att="0" dec="0.5"/>
            <elcut pdel="0" hold="0.5" lpdel="0" rel="0.1" lspd_numerator="4" x100="0" amt="0" ctlenvamt="0" lspd="0.1" userwavefile="" lamt="0" sustain="0.5" lshp="0" lspd_syncmode="0" lspd_denominator="4" latt="0" att="0" dec="0.5"/>
            <elres pdel="0" hold="0.5" lpdel="0" rel="0.1" lspd_numerator="4" x100="0" amt="0" ctlenvamt="0" lspd="0.1" userwavefile="" lamt="0" sustain="0.5" lshp="0" lspd_syncmode="0" lspd_denominator="4" latt="0" att="0" dec="0.5"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arptime_syncmode="0" arp="0" arpdir="0" arp-enabled="0" arptime="100" arpgate="100" arpmiss="0" arprange="1" arpmode="0" arptime_numerator="4" arptime_denominator="4" arpcycle="0" arpskip="0"/>
          <midiport fixedinputvelocity="-1" writable="0" fixedoutputnote="-1" basevelocity="63" outputprogram="1" inputchannel="0" outputchannel="1" readable="0" outputcontroller="0" inputcontroller="0" fixedoutputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
      </track>
      <track solo="0" muted="0" type="2" name="Sample track">
        <sampletrack vol="100" pan="0">
          <fxchain enabled="0" numofeffects="0"/>
        </sampletrack>
      </track>
      <track solo="0" muted="0" type="1" name="Beat/Bassline 0">
        <bbtrack>
          <trackcontainer visible="0" width="700" x="610" height="400" type="bbtrackcontainer" minimized="0" maximized="0" y="5">
            <track solo="0" muted="0" type="0" name="Kicker">
              <instrumenttrack basenote="57" usemasterpitch="1" fxch="0" pitchrange="1" pitch="0" vol="100" pan="0">
                <instrument name="kicker">
                  <kicker decay="440" gain="1" dist="0.8" decay_numerator="4" version="1" endnote="0" slope="0.06" noise="0" click="0.4" distend="0.8" startfreq="150" decay_denominator="4" decay_syncmode="0" endfreq="40" env="0.163" startnote="1"/>
                </instrument>
                <eldata fres="0.5" fcut="14000" ftype="0" fwet="0">
                  <elvol pdel="0" hold="0.5" lpdel="0" rel="0.1" lspd_numerator="4" x100="0" amt="0" ctlenvamt="0" lspd="0.1" userwavefile="" lamt="0" sustain="0.5" lshp="0" lspd_syncmode="0" lspd_denominator="4" latt="0" att="0" dec="0.5"/>
                  <elcut pdel="0" hold="0.5" lpdel="0" rel="0.1" lspd_numerator="4" x100="0" amt="0" ctlenvamt="0" lspd="0.1" userwavefile="" lamt="0" sustain="0.5" lshp="0" lspd_syncmode="0" lspd_denominator="4" latt="0" att="0" dec="0.5"/>
                  <elres pdel="0" hold="0.5" lpdel="0" rel="0.1" lspd_numerator="4" x100="0" amt="0" ctlenvamt="0" lspd="0.1" userwavefile="" lamt="0" sustain="0.5" lshp="0" lspd_syncmode="0" lspd_denominator="4" latt="0" att="0" dec="0.5"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arptime_syncmode="0" arp="0" arpdir="0" arp-enabled="0" arptime="100" arpgate="100" arpmiss="0" arprange="1" arpmode="0" arptime_numerator="4" arptime_denominator="4" arpcycle="0" arpskip="0"/>
                <midiport fixedinputvelocity="-1" writable="0" fixedoutputnote="-1" basevelocity="63" outputprogram="1" inputchannel="0" outputchannel="1" readable="0" outputcontroller="0" inputcontroller="0" fixedoutputvelocity="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern muted="0" steps="16" pos="0" type="0" name="Kicker"/>
            </track>
          </trackcontainer>
        </bbtrack>
      </track>
      <track solo="0" muted="0" type="5" name="Automation track">
        <automationtrack/>
      </track>
    </trackcontainer>
    <track solo="0" muted="0" type="6" name="Automation track">
      <automationtrack/>
      <automationpattern prog="0" tens="1" pos="0" len="192" mute="0" name="Numerator"/>
      <automationpattern prog="0" tens="1" pos="0" len="192" mute="0" name="Denominator"/>
      <automationpattern prog="0" tens="1" pos="0" len="192" mute="0" name="Tempo"/>
      <automationpattern prog="0" tens="1" pos="0" len="192" mute="0" name="Master volume"/>
      <automationpattern prog="0" tens="1" pos="0" len="192" mute="0" name="Master pitch"/>
      <automationpattern prog="0" tens="1" pos="0" len="0" mute="0" name="Numerator">
        <time pos="0" value="4"/>
        <object id="25731"/>
      </automationpattern>
      <automationpattern prog="0" tens="1" pos="0" len="0" mute="0" name="Denominator">
        <time pos="0" value="4"/>
        <object id="15500"/>
      </automationpattern>
      <automationpattern prog="0" tens="1" pos="0" len="0" mute="0" name="Tempo">
        <time pos="0" value="60"/>
        <object id="4486"/>
      </automationpattern>
    </track>
    <fxmixer visible="1" width="543" x="5" height="333" minimized="0" maximized="0" y="310">
      <fxchannel muted="0" num="0" soloed="0" volume="1" name="Master">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView visible="1" width="350" x="680" height="200" minimized="0" maximized="0" y="310"/>
    <pianoroll visible="0" width="860" x="5" height="480" minimized="0" maximized="0" y="5"/>
    <automationeditor visible="0" width="860" x="1" height="400" minimized="0" maximized="0" y="1"/>
    <projectnotes visible="0" width="687" x="700" height="400" minimized="0" maximized="0" y="10"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lpstate="0" lp1pos="192" lp0pos="0"/>
    <controllers/>
  </song>
</lmms-project>
